# POS_Colectivo

./: .gitignore  pom.xml
db_engine/share/man/man1/: mysql_ldb.1
db_engine/share/man/man3/: mariadb_cancel.3  mariadb_connection.3  mariadb_dyncol_check.3  mariadb_dyncol_column_cmp_named.3  mariadb_dyncol_column_count.3  mariadb_dyncol_create_many_named.3  mariadb_dyncol_create_many_num.3  mariadb_dyncol_exists_named.3  mariadb_dyncol_exists_num.3  mariadb_dyncol_free.3  mariadb_dyncol_list_named.3  mariadb_dyncol_list_num.3  mariadb_dyncol_unpack.3  mariadb_dyncol_update_many_named.3  mariadb_dyncol_update_many_num.3  mariadb_get_infov.3  mariadb_reconnect.3  mariadb_rpl_close.3  mariadb_rpl_fetch.3  mariadb_rpl_get_optionsv.3  mariadb_rpl_open.3  mariadb_rpl_optionsv.3  mariadb_stmt_execute_direct.3  mariadb_stmt_fetch_fields.3  mysql_affected_rows.3  mysql_autocommit.3  mysql_change_user.3  mysql_close.3  mysql_commit.3  mysql_data_seek.3  mysql_errno.3  mysql_error.3  mysql_fetch_field.3  mysql_fetch_field_direct.3  mysql_fetch_fields.3  mysql_fetch_lengths.3  mysql_fetch_row.3  mysql_field_count.3  mysql_field_seek.3  mysql_field_tell.3  (+80 more)
db_engine/share/mysql/bulgarian/: errmsg.sys
db_engine/share/mysql/chinese/: errmsg.sys
db_engine/share/mysql/czech/: errmsg.sys
db_engine/share/mysql/danish/: errmsg.sys
db_engine/share/mysql/dutch/: errmsg.sys
db_engine/share/mysql/english/: errmsg.sys
db_engine/share/mysql/estonian/: errmsg.sys
db_engine/share/mysql/french/: errmsg.sys
db_engine/share/mysql/georgian/: errmsg.sys
db_engine/share/mysql/german/: errmsg.sys
db_engine/share/mysql/greek/: errmsg.sys
db_engine/share/mysql/hindi/: errmsg.sys
db_engine/share/mysql/hungarian/: errmsg.sys
db_engine/share/mysql/italian/: errmsg.sys
db_engine/share/mysql/japanese/: errmsg.sys
db_engine/share/mysql/korean/: errmsg.sys
db_engine/share/mysql/norwegian/: errmsg.sys
db_engine/share/mysql/norwegian-ny/: errmsg.sys
db_engine/share/mysql/polish/: errmsg.sys
db_engine/share/mysql/portuguese/: errmsg.sys
db_engine/share/mysql/romanian/: errmsg.sys
db_engine/share/mysql/russian/: errmsg.sys
db_engine/share/mysql/serbian/: errmsg.sys
db_engine/share/mysql/slovak/: errmsg.sys
db_engine/share/mysql/spanish/: errmsg.sys
db_engine/share/mysql/swahili/: errmsg.sys
db_engine/share/mysql/swedish/: errmsg.sys
db_engine/share/mysql/ukrainian/: errmsg.sys
src/main/java/com/tuerca/pos/: POS_Colectivo.java
src/main/java/com/tuerca/pos/controller/: ApartadoController.java  DatabaseManager.java  EmpleadoController.java  (+4 more)
(+62 files in other folders)
